Sun May 26 12:27:36 2019
depth_2016
PERMANENT
baharmon
raster
input files: elevation_2016_1m dx_2016 dy_2016
input files: (null) (null) mannings
generated by r.sim.water
init.walk=1003520, maxwalk=1000000, remaining walkers=612242
duration (sec.)=600, time-serie iteration=600
written deltap=0.022690, mean vel.=11.018219
mean source (si)=1.377672e-05, mean infil=0.000000e+00

r.sim.water --overwrite elevation="elevation_2016_1m" dx="dx_2016" d\
y="dy_2016" rain_value=50 infil_value=0.0 man="mannings" man_value=0\
.1 depth="depth_2016" nwalkers=1000000 niterations=10 output_step=1 \
diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5 nprocs=8
