Sun May 26 12:22:49 2019
depth_2012
PERMANENT
baharmon
raster
input files: elevation_2012_1m dx_2012 dy_2012
input files: (null) (null) mannings
generated by r.sim.water
init.walk=1003520, maxwalk=1000000, remaining walkers=615530
duration (sec.)=600, time-serie iteration=600
written deltap=0.023055, mean vel.=10.843622
mean source (si)=1.377672e-05, mean infil=0.000000e+00

r.sim.water --overwrite elevation="elevation_2012_1m" dx="dx_2012" d\
y="dy_2012" rain_value=50 infil_value=0.0 man="mannings" man_value=0\
.1 depth="depth_2012" nwalkers=1000000 niterations=10 output_step=1 \
diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5 nprocs=8
