Thu Dec 21 20:08:54 2017
depth_2016
PERMANENT
Brendan
raster
input files: elevation_2016 dx dy
input files: (null) (null) mannings
generated by r.sim.water
init.walk=5017600, maxwalk=5000000, remaining walkers=4327385
duration (sec.)=600, time-serie iteration=600
written deltap=0.022859, mean vel.=10.936431
mean source (si)=1.377672e-005, mean infil=0.000000e+000

r.sim.water --overwrite elevation="elevation_2016" dx="dx" dy="dy" r\
ain_value=50 infil_value=0.0 man="mannings" man_value=0.1 depth="dep\
th_2016" nwalkers=5000000 niterations=10 output_step=1 diffusion_coe\
ff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5
