Wed May 30 01:39:13 2018
depth_2016
PERMANENT
baharmon
raster
input files: elevation_2016 dx dy
input files: (null) (null) mannings
generated by r.sim.water
init.walk=2244004, maxwalk=1000000, remaining walkers=1473259
duration (sec.)=600, time-serie iteration=600
written deltap=0.006721, mean vel.=11.159745
mean source (si)=1.386296e-05, mean infil=0.000000e+00

r.sim.water --overwrite elevation="elevation_2016" dx="dx" dy="dy" r\
ain_value=50 infil_value=0.0 man="mannings" man_value=0.1 depth="dep\
th_2016" nwalkers=1000000 niterations=10 output_step=1 diffusion_coe\
ff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5 nprocs=6
