Sun May 26 10:50:21 2019
elevation_2012_1m
PERMANENT
baharmon
raster
vector map corrected_2012

generated by v.surf.rst
tension=10.000000, smoothing=2.000000
dnorm=20.105855, dmin=0.500000, zmult=1.000000
segmax=40, npmin=300, rmsdevi=0.397843
zmin_data=89.240000, zmax_data=112.850000
zmin_int=89.374414, zmax_int=112.707257

v.surf.rst --overwrite input="corrected_2012" layer="1" elevation="e\
levation_2012_1m" nprocs=8 tension=10 smooth=2 segmax=40 npmin=300 d\
min=0.500000 dmax=2.500000 zscale=1.0
