Sun May 26 12:27:50 2019
erosion_deposition_2016
PERMANENT
baharmon
raster


generated by r.sim.sediment
The sediment flux file is sediment_flux_2016

r.sim.sediment --overwrite elevation="elevation_2016_1m" water_depth\
="depth_2016" dx="dx_2016" dy="dy_2016" detachment_coeff="detachment\
" transport_coeff="transport" shear_stress="shear_stress" man="manni\
ngs" man_value=0.1 sediment_flux="sediment_flux_2016" erosion_deposi\
tion="erosion_deposition_2016" nwalkers=1000000 niterations=10 outpu\
t_step=1 diffusion_coeff=0.8 nprocs=8
