Sun May 26 12:23:03 2019
erosion_deposition_2012
PERMANENT
baharmon
raster


generated by r.sim.sediment
The sediment flux file is sediment_flux_2012

r.sim.sediment --overwrite elevation="elevation_2012_1m" water_depth\
="depth_2012" dx="dx_2012" dy="dy_2012" detachment_coeff="detachment\
" transport_coeff="transport" shear_stress="shear_stress" man="manni\
ngs" man_value=0.1 sediment_flux="sediment_flux_2012" erosion_deposi\
tion="erosion_deposition_2012" nwalkers=1000000 niterations=10 outpu\
t_step=1 diffusion_coeff=0.8 nprocs=8
