Sun May 26 12:18:22 2019
erosion_deposition_2004
PERMANENT
baharmon
raster


generated by r.sim.sediment
The sediment flux file is sediment_flux_2004

r.sim.sediment --overwrite elevation="elevation_2004_1m" water_depth\
="depth_2004" dx="dx_2004" dy="dy_2004" detachment_coeff="detachment\
" transport_coeff="transport" shear_stress="shear_stress" man="manni\
ngs" man_value=0.1 sediment_flux="sediment_flux_2004" erosion_deposi\
tion="erosion_deposition_2004" nwalkers=1000000 niterations=10 outpu\
t_step=1 diffusion_coeff=0.8 nprocs=8
