Sun Sep 16 18:02:16 2018
erosion_deposition_2016
PERMANENT
baharmon
raster


generated by r.sim.sediment
The sediment flux file is sediment_flux_2016

r.sim.sediment elevation="elevation_2016" water_depth="depth_2016" d\
x="dx" dy="dy" detachment_coeff="detachment" transport_coeff="transp\
ort" shear_stress="shear_stress" man="mannings" man_value=0.1 sedime\
nt_flux="sediment_flux_2016" erosion_deposition="erosion_deposition_\
2016" nwalkers=1000000 niterations=10 output_step=1 diffusion_coeff=\
0.8 nprocs=6
