Thu Dec 21 17:03:56 2017
mannings
PERMANENT
Brendan
raster
raster map landcover

generated by r.recode
recode of raster map landcover
11:11:0.001:0.001
21:21:0.0404:0.0404
22:22:0.0678:0.0678
23:23:0.0678:0.0678
24:24:0.0404:0.0404
31:31:0.0113:0.0113
41:41:0.36:0.36
42:42:0.32:0.32
43:43:0.4:0.4
52:52:0.4:0.4
71:71:0.368:0.368
81:81:0.325:0.325
82:82:0.325:0.325
90:90:0.086:0.086
95:95:0.1825:0.1825

r.recode --overwrite input="landcover" output="mannings" rules="D:\g\
rassdata\nc_spm_evolution\landcover_to_mannings.txt"
