Sun Sep 16 18:02:16 2018
sediment_flux_2016
PERMANENT
baharmon
raster
input files: depth_2016 dx dy
input files: mannings detachment transport shear_stress
generated by r.sim.sediment
init.walk=2729810, maxwalk=1000000, remaining walkers=2212712
duration (sec.)=600, time-serie iteration=0
written deltap=0.000184, mean vel.=0.144582
mean source (si)=0.008461

r.sim.sediment elevation="elevation_2016" water_depth="depth_2016" d\
x="dx" dy="dy" detachment_coeff="detachment" transport_coeff="transp\
ort" shear_stress="shear_stress" man="mannings" man_value=0.1 sedime\
nt_flux="sediment_flux_2016" erosion_deposition="erosion_deposition_\
2016" nwalkers=1000000 niterations=10 output_step=1 diffusion_coeff=\
0.8 nprocs=6
