Sun May 26 12:27:50 2019
sediment_flux_2016
PERMANENT
baharmon
raster
input files: depth_2016 dx_2016 dy_2016
input files: mannings detachment transport shear_stress
generated by r.sim.sediment
init.walk=1111481, maxwalk=1000000, remaining walkers=811016
duration (sec.)=600, time-serie iteration=0
written deltap=0.001070, mean vel.=0.147026
mean source (si)=0.006859

r.sim.sediment --overwrite elevation="elevation_2016_1m" water_depth\
="depth_2016" dx="dx_2016" dy="dy_2016" detachment_coeff="detachment\
" transport_coeff="transport" shear_stress="shear_stress" man="manni\
ngs" man_value=0.1 sediment_flux="sediment_flux_2016" erosion_deposi\
tion="erosion_deposition_2016" nwalkers=1000000 niterations=10 outpu\
t_step=1 diffusion_coeff=0.8 nprocs=8
