Wed Dec 20 19:42:46 2017
skyview_2004
PERMANENT
Brendan
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_15860_000_0) + sin(tmp_horizon_15860_022_5) + 
sin(tmp_horizon_15860_045_0) + sin(tmp_horizon_15860_067_5) + 
sin(tmp_horizon_15860_090_0) + sin(tmp_horizon_15860_112_5) + 
sin(tmp_horizon_15860_135_0) + sin(tmp_horizon_15860_157_5) + 
sin(tmp_horizon_15860_180_0) + sin(tmp_horizon_15860_202_5) + 
sin(tmp_horizon_15860_225_0) + sin(tmp_horizon_15860_247_5) + 
sin(tmp_horizon_15860_270_0) + sin(tmp_horizon_15860_292_5) + 
sin(tmp_horizon_15860_315_0) + sin(tmp_horizon_15860_337_5)) / 16
r.skyview.py "input=elevation_2004@PERMANENT" "output=skyview_2004" "nd
ir=16" "colorized_output=colorized_skyview_2004"
