Sun May 26 12:14:03 2019
skyview_2004
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_21439_000_0) + sin(tmp_horizon_21439_022_5) + 
sin(tmp_horizon_21439_045_0) + sin(tmp_horizon_21439_067_5) + 
sin(tmp_horizon_21439_090_0) + sin(tmp_horizon_21439_112_5) + 
sin(tmp_horizon_21439_135_0) + sin(tmp_horizon_21439_157_5) + 
sin(tmp_horizon_21439_180_0) + sin(tmp_horizon_21439_202_5) + 
sin(tmp_horizon_21439_225_0) + sin(tmp_horizon_21439_247_5) + 
sin(tmp_horizon_21439_270_0) + sin(tmp_horizon_21439_292_5) + 
sin(tmp_horizon_21439_315_0) + sin(tmp_horizon_21439_337_5)) / 16
r.skyview "--o" "colorized_output=colorized_skyview_2004" "ndir=16" "in
put=elevation_2004_1m" "output=skyview_2004"
