Sun May 26 12:18:31 2019
skyview_2012
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_21705_000_0) + sin(tmp_horizon_21705_022_5) + 
sin(tmp_horizon_21705_045_0) + sin(tmp_horizon_21705_067_5) + 
sin(tmp_horizon_21705_090_0) + sin(tmp_horizon_21705_112_5) + 
sin(tmp_horizon_21705_135_0) + sin(tmp_horizon_21705_157_5) + 
sin(tmp_horizon_21705_180_0) + sin(tmp_horizon_21705_202_5) + 
sin(tmp_horizon_21705_225_0) + sin(tmp_horizon_21705_247_5) + 
sin(tmp_horizon_21705_270_0) + sin(tmp_horizon_21705_292_5) + 
sin(tmp_horizon_21705_315_0) + sin(tmp_horizon_21705_337_5)) / 16
r.skyview "--o" "colorized_output=colorized_skyview_2012" "ndir=16" "in
put=elevation_2012_1m" "output=skyview_2012"
