Wed May 30 00:12:08 2018
skyview_2016
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_4630_000_0) + sin(tmp_horizon_4630_022_5) + 
sin(tmp_horizon_4630_045_0) + sin(tmp_horizon_4630_067_5) + 
sin(tmp_horizon_4630_090_0) + sin(tmp_horizon_4630_112_5) + 
sin(tmp_horizon_4630_135_0) + sin(tmp_horizon_4630_157_5) + 
sin(tmp_horizon_4630_180_0) + sin(tmp_horizon_4630_202_5) + 
sin(tmp_horizon_4630_225_0) + sin(tmp_horizon_4630_247_5) + 
sin(tmp_horizon_4630_270_0) + sin(tmp_horizon_4630_292_5) + 
sin(tmp_horizon_4630_315_0) + sin(tmp_horizon_4630_337_5)) / 16
r.skyview "input=elevation_2016" "output=skyview_2016" "ndir=16" "color
ized_output=colorized_skyview_2016" "--overwrite"
