Wed Dec 20 19:46:58 2017
skyview_2016
PERMANENT
Brendan
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_6620_000_0) + sin(tmp_horizon_6620_022_5) + 
sin(tmp_horizon_6620_045_0) + sin(tmp_horizon_6620_067_5) + 
sin(tmp_horizon_6620_090_0) + sin(tmp_horizon_6620_112_5) + 
sin(tmp_horizon_6620_135_0) + sin(tmp_horizon_6620_157_5) + 
sin(tmp_horizon_6620_180_0) + sin(tmp_horizon_6620_202_5) + 
sin(tmp_horizon_6620_225_0) + sin(tmp_horizon_6620_247_5) + 
sin(tmp_horizon_6620_270_0) + sin(tmp_horizon_6620_292_5) + 
sin(tmp_horizon_6620_315_0) + sin(tmp_horizon_6620_337_5)) / 16
r.skyview.py "--overwrite" "input=elevation_2016@PERMANENT" "output=sky
view_2016" "ndir=16" "color_source=color_input" "color_input=difference
_2004_2016@PERMANENT" "colorized_output=difference_skyview_2004_2016"
