Wed May 30 00:09:18 2018
skyview_2012
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_4565_000_0) + sin(tmp_horizon_4565_022_5) + 
sin(tmp_horizon_4565_045_0) + sin(tmp_horizon_4565_067_5) + 
sin(tmp_horizon_4565_090_0) + sin(tmp_horizon_4565_112_5) + 
sin(tmp_horizon_4565_135_0) + sin(tmp_horizon_4565_157_5) + 
sin(tmp_horizon_4565_180_0) + sin(tmp_horizon_4565_202_5) + 
sin(tmp_horizon_4565_225_0) + sin(tmp_horizon_4565_247_5) + 
sin(tmp_horizon_4565_270_0) + sin(tmp_horizon_4565_292_5) + 
sin(tmp_horizon_4565_315_0) + sin(tmp_horizon_4565_337_5)) / 16
r.skyview "input=elevation_2012" "output=skyview_2012" "ndir=16" "color
ized_output=colorized_skyview_2012" "--overwrite"
