Sun May 26 12:23:12 2019
skyview_2016
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_21930_000_0) + sin(tmp_horizon_21930_022_5) + 
sin(tmp_horizon_21930_045_0) + sin(tmp_horizon_21930_067_5) + 
sin(tmp_horizon_21930_090_0) + sin(tmp_horizon_21930_112_5) + 
sin(tmp_horizon_21930_135_0) + sin(tmp_horizon_21930_157_5) + 
sin(tmp_horizon_21930_180_0) + sin(tmp_horizon_21930_202_5) + 
sin(tmp_horizon_21930_225_0) + sin(tmp_horizon_21930_247_5) + 
sin(tmp_horizon_21930_270_0) + sin(tmp_horizon_21930_292_5) + 
sin(tmp_horizon_21930_315_0) + sin(tmp_horizon_21930_337_5)) / 16
r.skyview "--o" "colorized_output=colorized_skyview_2016" "ndir=16" "in
put=elevation_2016_1m" "output=skyview_2016"
