Wed May 30 00:06:32 2018
skyview_2004
PERMANENT
baharmon
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_4452_000_0) + sin(tmp_horizon_4452_022_5) + 
sin(tmp_horizon_4452_045_0) + sin(tmp_horizon_4452_067_5) + 
sin(tmp_horizon_4452_090_0) + sin(tmp_horizon_4452_112_5) + 
sin(tmp_horizon_4452_135_0) + sin(tmp_horizon_4452_157_5) + 
sin(tmp_horizon_4452_180_0) + sin(tmp_horizon_4452_202_5) + 
sin(tmp_horizon_4452_225_0) + sin(tmp_horizon_4452_247_5) + 
sin(tmp_horizon_4452_270_0) + sin(tmp_horizon_4452_292_5) + 
sin(tmp_horizon_4452_315_0) + sin(tmp_horizon_4452_337_5)) / 16
r.skyview "input=elevation_2004" "output=skyview_2004" "ndir=16" "color
ized_output=colorized_skyview_2004" "--overwrite"
