Wed Dec 20 19:39:08 2017
skyview_2012
PERMANENT
Brendan
raster


generated by r.mapcalc
1 - (sin(tmp_horizon_26348_000_0) + sin(tmp_horizon_26348_022_5) + 
sin(tmp_horizon_26348_045_0) + sin(tmp_horizon_26348_067_5) + 
sin(tmp_horizon_26348_090_0) + sin(tmp_horizon_26348_112_5) + 
sin(tmp_horizon_26348_135_0) + sin(tmp_horizon_26348_157_5) + 
sin(tmp_horizon_26348_180_0) + sin(tmp_horizon_26348_202_5) + 
sin(tmp_horizon_26348_225_0) + sin(tmp_horizon_26348_247_5) + 
sin(tmp_horizon_26348_270_0) + sin(tmp_horizon_26348_292_5) + 
sin(tmp_horizon_26348_315_0) + sin(tmp_horizon_26348_337_5)) / 16
r.skyview.py "input=elevation_2012@PERMANENT" "output=skyview_2012" "nd
ir=16" "colorized_output=colorized_skyview_2012"
